interface Resources {
  onboarding: {
    generateButtonCreate: 'Create wallet'
    generateCardDescription: "This seed phrase is the ONLY way to recover your wallet. Don't share it with anyone!"
    generateCardTitle: 'Generate Recovery Phrase'
    generateToastCopied: 'Mnemonic copied to clipboard'
    generateToastCopy: 'Copy'
    importButtonSubmit: 'Import wallet'
    importCardDescription: 'Enter the seed phrase you stored when you created your wallet.'
    importCardTitle: 'Import Recovery Phrase'
    importToastPaste: 'Paste'
    indexLinkGenerate: 'Create a new wallet'
    indexLinkImport: 'I already have a wallet'
    indexPageDescription: 'We hope you enjoy your stay!'
    indexPageTitle: 'Welcome to 🏝️ Samui Wallet'
    onboardingPageDescription: 'You can now start using 🏝️ Samui Wallet!'
    onboardingPageTitle: "You're all set!"
    uiMnemonicUnexpectedLength: 'Unexpected mnemonic length'
    uiMnemonicWords: '{{words}} words'
  }
  portfolio: {
    actionCopyPublicKey: 'Copy public key'
    actionCopyPublicKeyError: 'Failed to copy public key'
    actionCopyPublicKeySuccess: 'Copied public key'
    actionReceive: 'Receive'
    actionRequestAirdrop: 'Request Airdrop'
    actionSend: 'Send'
    actionUseFaucet: 'Use faucet'
    labelActivity: 'Activity'
    labelTokens: 'Tokens'
    noTransactions: 'No transactions found.'
    pageReceiveDescription: 'Receive assets by sending them to this public key'
    pageReceiveTitle: 'Receive assets'
    pageSendDescription: 'Select the token, enter the destination public key and the amount.'
    pageSendTitle: 'Send assets'
    pageTitleActivity: 'Activity'
    requestAirdropDescription: 'Request your airdrop to get started.'
    requestAirdropTitle: 'Request Airdrop'
    searchInputNone: 'No token found.'
    searchInputPlaceholder: 'Search token...'
    searchInputSelect: 'Select token...'
    sendInputAmountLabel: 'Amount'
    sendInputAmountPlaceholder: 'Amount'
    sendInputDestinationLabel: 'Destination'
    sendInputDestinationPlaceholder: 'Destination'
  }
  settings: {
    accountCopySecretKey: 'Copy secret key to clipboard'
    accountCopySecretKeyBlocked: 'Clipboard copy blocked. Secret key shown for manual copy.'
    accountCopySecretKeyConfirmDescription: 'Do you want to copy it to your clipboard?'
    accountCopySecretKeyConfirmTitle: 'Exporting the secret key reveals sensitive information.'
    accountCopySecretKeyCopied: 'Secret key copied to clipboard'
    accountCopySecretKeyDialog: 'Copy your secret key from this dialog:'
    accountNoSecretKey: 'Secret key is not available for this account'
    accountTableHeaderActions: 'Actions'
    accountTableHeaderName: 'Name'
    accountTableHeaderPublicKey: 'Public key'
    accountTableHeaderType: 'Type'
    accountTypeDerived: 'Derived'
    accountTypeImported: 'Imported'
    accountTypeWatched: 'Watched'
    actionAddAccount: 'Add account'
    actionCreate: 'Create'
    actionDelete: 'Delete'
    actionDerive: 'Derive'
    actionEdit: 'Edit'
    actionEditWallet: 'Edit wallet'
    actionEditWalletMessage: 'Add account to this wallet'
    actionExportMnemonic: 'Export mnemonic'
    actionGenerate: 'Generate'
    actionImport: 'Import'
    actionSave: 'Save'
    actionWatch: 'Watch'
    networkInputEndpointDescription: 'Provide the network endpoint'
    networkInputEndpointLabel: 'Endpoint'
    networkInputEndpointPlaceholder: 'Network Endpoint'
    networkInputEndpointSubscriptionsDescription: 'Provide the network endpoint for subscriptions'
    networkInputEndpointSubscriptionsLabel: 'Subscriptions Endpoint'
    networkInputEndpointSubscriptionsPlaceholder: 'Network Endpoint for Subscriptions'
    networkInputNameDescription: 'Provide the name of the network'
    networkInputNameLabel: 'Name'
    networkInputNamePlaceholder: 'Network name'
    networkInputTypeDescription: 'You can&#39;t change the type of network after you created it.'
    networkInputTypeLabel: 'Network'
    networkPageAddTitle: 'Add Network'
    networkPageEditTitle: 'Edit network'
    pageGeneralApiEndpoint: 'API Endpoint'
    pageGeneralDangerZone: 'Danger zone'
    pageGeneralDescription: 'General settings for the app'
    pageGeneralDeveloperMode: 'Enable developer mode'
    pageGeneralExperimentalSoftware: 'Show warning about experimental software'
    pageGeneralLanguage: 'Language'
    pageGeneralName: 'General'
    pageGeneralReset: 'Reset application'
    pageNetworkDescription: 'Manage networks and endpoints'
    pageNetworkName: 'Networks'
    pageWalletDescription: 'Manage wallets and accounts'
    pageWalletName: 'Wallets'
    walletAddAccountDeriveDescription: 'Derive an account from the Wallet&#39;s mnemonic'
    walletAddAccountDeriveTitle: 'Derive an account'
    walletAddAccountImportDescription: 'Import an account from a base85 secret key or byte array'
    walletAddAccountImportTitle: 'Import an account'
    walletAddAccountWatchDescription: 'Watch an account by public key without importing a secret'
    walletAddAccountWatchTitle: 'Watch an account'
    walletCreateGenerateDescription: 'Generate a new seed phrase and derive an account'
    walletCreateGenerateTitle: 'Generate a new wallet'
    walletCreateHardwareUnruggableDescription: 'Unruggable is the first Solana native hardware account.'
    walletCreateHardwareUnruggableTitle: 'Connect Unruggable.'
    walletCreateHeaderHardware: 'Hardware accounts'
    walletCreateHeaderSeed: 'Seed phrases'
    walletCreateImportDescription: 'Import an existing seed phrase and discover accounts'
    walletCreateImportTitle: 'Import an existing wallet'
    walletInputDerivationPathDescription: 'Provide the derivation path of the wallet'
    walletInputDerivationPathLabel: 'Derivation patch'
    walletInputMnemonicDescription: 'Provide the mnemonic of the wallet'
    walletInputMnemonicLabel: 'Mnemonic'
    walletInputMnemonicPlaceholder: 'Wallet mnemonic'
    walletInputNameDescription: 'Provide the name of the wallet'
    walletInputNameLabel: 'Name'
    walletInputNamePlaceholder: 'Wallet name'
    walletInputRedirectLabel: 'Redirect after import'
    walletPageAddAccountDescription: 'Add a new account to this wallet'
    walletPageAddTitle: 'Create wallet'
    walletPageEditTitle: 'Edit wallet'
    walletPageGenerateTitle: 'Generate wallet'
    walletPageImportTitle: 'Import wallet'
  }
  shell: {
    accountAdd: 'Add account'
    accountPublicKeyCopy: 'Copy public key'
    accountPublicKeyCopyFailed: 'Failed to copy public key'
    accountPublicKeyCopySuccess: 'Copied public key'
    commandEmpty: 'No results found.'
    commandInputPlaceholder: 'Type a command or search...'
    commandSuggestions: 'Suggestions'
    labelExplorer: 'Explorer'
    labelPortfolio: 'Portfolio'
    labelSettings: 'Settings'
    labelTools: 'Tools'
    networkSettings: 'Network settings'
    walletEdit: 'Edit wallet'
    walletSettings: 'Wallet settings'
  }
  ui: {
    errorTitle: 'Oops, an error occurred'
    experimentalWarningDescription: 'Use this wallet at your own risk. Do not use any real funds.'
    experimentalWarningTitle: 'This is experimental software.'
    notFoundDescription: "The page you're looking for doesn't exist."
    notFoundTitle: '404 - Not Found'
    relativeDateToday: 'Today'
    relativeDateYesterday: 'Yesterday'
    textCopyFailed: 'Failed to copy text'
  }
}

export default Resources
